[00:02.32] Na Na Na Na Na...
[00:09.92] 飲み込み注意さ 見た目はキャンディー
[00:14.15] キャラフルボールでエビバディ バウンシン
[00:24.15] 
[00:17.72] メッチャ (メッチャ) クッチャ (クッチャ)
[00:19.76] にバンバン SUPER BALL YEAH!!
[00:24.20] ココナッツ BANG!! BANG!!
[00:25.99] メッチャ (メッチャ) クッチャ (クッチャ)
[00:27.75] にアンアン ストッパブル YEAH!!
[00:32.28] SPLASH アン!! アン!!
[00:40.28] 
[00:33.89] まだ会ったばかりじゃないか
[00:35.45] コレ全て弾ける夏のせい... なんてね‼
[00:38.14] 裸で乗っかって 超ヤッベー なんだかごっつぁんです‼
[00:42.04] 波立ってビショ濡れ海岸
[00:43.64] コレ全て冷たいキミのせい... なんてね‼
[00:45.94] 潮風しょっぱいぜ Put your hands なんでもごっつぁんです‼
[01:03.94] 
[00:52.28] ベンベベン ベンべベン ベべべべ
[00:54.44] WE ARE SUPER BALLさ hey べべベベ
[00:56.41] 水着好きーっ！ ピースピースピースピース！
[00:58.27] キミが好きーっ！ キスキスキスキス！
[01:00.02] 飛びすぎ注意！ スキマどハマり
[01:01.93] きゃなりパンパンさMAXのキャバリー
[01:04.24] (おかわりー！？) え〜もうどんだけ〜？
[01:06.26] 夏もヘベレケ OH！マジハンパねぇ
[01:14.76] 
[01:08.17] ダイナマイトなバディー クレイジーな集まり
[01:09.89] 目のやり場にオーマイガッ！
[01:12.08] Shake your body body
[01:12.72] 揺れる谷間に埋もれてみたい Go right now
[01:25.72] 
[01:16.12] ホットパンツはみ出るTバック
[01:18.09] プリンケツ この季節に We Back
[01:20.38] 超ド級越える超ド級 暴れるホースから超飛ぶ
[01:30.88] 
[01:24.20] こんな俺に君は惹かれていく
[01:28.30] 知ってんだぜ もう既に興味アリなんだろ Baby
[01:32.76] アリそぉ...
[01:36.26] 
[01:35.83] メッチャ (メッチャ) クッチャ (クッチャ)
[01:37.67] にバンバン SUPER BALL YEAH!!
[01:42.42] ココナッツ BANG!! BANG!!
[01:43.95] メッチャ (メッチャ) クッチャ (クッチャ)
[01:45.96] にアンアン ストッパブル YEAH!!
[01:50.28] SPLASH アン!! アン!!
[01:58.28] 
[01:51.97] まだ会ったばかりじゃないか
[01:53.56] コレ全て弾ける夏のせい... なんてね‼
[01:56.27] 裸で乗っかって 超ヤッベー なんだかごっつぁんです‼
[01:59.96] 波立ってビショ濡れ海岸
[02:01.62] コレ全て冷たいキミのせい... なんてね‼
[02:03.91] 潮風しょっぱいぜ Put your hands なんでもごっつぁんです‼
[02:21.91] 
[02:10.25] よっしゃPARTY PARTY ジャンジャンバリバリ
[02:12.04] 夏だし交わりはみ出して行こうや
[02:14.28] Not タジタジ ガンガンやりがち
[02:16.26] アリアリ８割はだけてShow up
[02:24.76] 
[02:18.39] 恋しちゃえばブラボー (ブラボー!)
[02:20.52] 押し引く波 スクランボー (Skrrt!)
[02:22.48] 身体張ってSUPER BALL (SUPER BALL!)
[02:24.03] なりきるチャラチャラ ブンシャカ ラカラカ
[02:26.49] もう理性崩壊寸前 ダメダメダメわかっててもダメダメ
[02:30.35] バレバレモロバレ マジで半端ねぇ
[02:31.83] 自ら鳴らすファンファーレ (ファンファーレ!)
[02:33.78] 火傷するレベル誰よりスゲェーし！
[02:36.18] ひと夏の思い出にする気はねぇーし！
[02:38.05] テンションいつもの倍の倍の倍 アクセル全開！！
[02:49.55] 
[02:42.47] こんなオレにキミは惹かれてる
[02:46.26] 知ってんだぜ もう既にその気アリなんだろ Baby
[02:50.85] (アリそう...)
[02:55.35] 
[02:53.76] メッチャ (メッチャ) クッチャ (クッチャ)
[02:55.93] にバンバン SUPER BALL YEAH!!
[03:00.39] ココナッツ BANG!! BANG!!
[03:01.83] メッチャ (メッチャ) クッチャ (クッチャ)
[03:03.85] にアンアン ストッパブル YEAH!!
[03:08.24] SPLASH アン!! アン!!
[03:16.24] 
[03:09.98] まだ会ったばかりじゃないか
[03:11.43] コレ全て弾ける夏のせい... なんてね‼
[03:14.02] 裸で乗っかって 超ヤッベー なんだかごっつぁんです‼
[03:17.84] 波立ってビショ濡れ海岸
[03:19.60] コレ全て冷たいキミのせい... なんてね‼
[03:22.18] 潮風しょっぱいぜ Put your hands なんでもごっつぁんです‼
[03:40.18] 
[03:27.87] 飲み込み注意さ 見た目はキャンディー
[03:32.12] キャラフルボールで エビバディ バウンシン
[03:35.93] ハネナ ハネナ
[03:36.92] 今日この場所でキミを笑顔に出来るヤツは誰だ
[03:39.91] アゲナ アゲナ
[03:41.19] 手を上げな 俺に勝てるヤツは手を上げな
[03:50.69] 
[03:44.51] メッチャ (メッチャ) クッチャ (クッチャ)
[03:47.73] にバンバン SUPER BALL YEAH!!
[03:52.27] ココナッツ BANG!! BANG!!
[03:53.75] メッチャ (メッチャ) クッチャ (クッチャ)
[03:55.82] にアンアン ストッパブル YEAH!!
[04:00.22] SPLASH アン!! アン!!
[04:08.22] 
[04:01.98] まだ会ったばかりじゃないか
[04:03.50] コレ全て弾ける夏のせい... なんてね‼
[04:06.00] アツくてしょうがねぇ
[04:07.54] ぶっちゃけ 遊びじゃもったいねぇ‼
[04:09.76] 波立ってビショ濡れ海岸
[04:11.46] コレ全て冷たいキミのせい... なんてね‼
[04:13.79] 本気になっちゃって 超ダッセェ
[04:16.42] 夏ごとごっつぁんです!!