[00:00.28] もうねホントだったらここらへんね
[00:04.01] まあ20曲くらいやっていきたいですけどね
[00:06.44] みんなね 風邪ひ、風邪ひいちゃったらいけないんでね
[00:11.72] なのでこれもまた、みんなでやっていきたいと思います yo say!
[00:28.22] 
[00:38.01] スタンダードに背いて生きる Super Ball
[00:43.56] ダイナミックに夢から夢ヘ Super Ball
[00:49.26] ボリュームアップ 立ち止まらずに Super Ball
[00:54.75] パワーエナジー吐き出せ we are Super Ball
[01:09.25] 
[00:59.41] 激しく shake up 女神と let me fly
[01:04.57] 最高の just now, hold me tight, please, again
[01:25.57] 
[01:11.02] スピードに乗り 見知らぬ土地で Super Ball
[01:16.79] リアルに交わせ 心情熱 Super Ball
[01:22.13] ハートで繋げ 血が乾くまで Super Ball
[01:27.82] 誰もかれも巻き込んで we are Super Ball
[01:41.82] 
[01:31.97] 全身で shake up 未来へ let me fly
[01:37.79] 最高の just now, hold me tight, please, again
[01:58.79] 
[01:44.10] Do you feel brand new future?
[01:49.51] Do you feel brand new future?
[01:55.22] Do you feel brand new future?
[02:00.62] Do you feel brand new future, future?
[02:19.12] 
[02:33.40] 激しく shake up 女神と let me fly
[02:39.09] 最高の just now, hold me tight, please, again
[02:44.46] 全身で shake up 未来へ let me fly
[02:49.86] 最高の just now, hold me tight, please, again
[03:10.86] 
[02:56.44] Do you feel brand new future?
[03:02.01] Do you feel brand new future?
[03:07.47] Do you feel brand new future?
[03:13.11] Do you feel brand new future?
[03:18.72] Do you feel brand new future?
[03:24.34] Do you feel brand new future?
[03:29.94] Do you feel brand new future?
[03:35.41] Do you feel brand new future, future?
[03:45.55] Ooh yeah